DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=db
DATABASE_HOST=localhost

JWT_SECRET=secret
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost

# in seconds
SESSION_TTL=

MAIL_HOST=
MAIL_PORT=
MAIL_LOGIN=
MAIL_PASSWORD=
MAIL_FROM=noreply-budget@example.com
MAIL_FRONTEND_BASE_URL=http://localhost:3000

NODE_ENV=development
