POST {{url}}/api/auth/register
Content-Type: application/json

{
  "login": "login", "password": "password"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 201, "Response status is not 201");
});
%}

###

POST {{url}}/api/auth/login
Content-Type: application/json

{
  "login": "login", "password": "password"
}

> {%
client.global.set("auth_token", response.body.access_token);

client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}
